/******************************************************************
Site Name:
Author:

Stylesheet: Tablet & Small Desktop Stylesheet

Here's where you can start getting into the good stuff.
This size will work on iPads, other tablets, and desktops.
So you can start working with more styles, background images,
and other resources. You'll also notice the grid starts to
come into play. Have fun!

******************************************************************/


/*********************
GENERAL STYLES
*********************/



body {}

section.subscribe-wall{
	font-size: 1.1em;
	
	div.subscribe-overlay{
	
		background: rgba(0, 0, 0, 0.1);
		-webkit-backdrop-filter: blur(2px);
		
	}
	
	header > h1,
	header > h2,
	header > h3,
	header > h4,
	header > h5{ 
		text-transform: uppercase; 
		font-size: 0.9em;
		font-weight: 400;
		letter-spacing: 1px; 
	}
	
	
	h1{
		font-size: 3em;
	}
	
	h2{
		font-size: 2.7em;
	}
	
	h3,h4,h5{
		font-size: 1.2em;
	}
	
	
}
.errorpage{
	position: relative;
	display: block;
	font-family: $cata;
	min-height: 300px;
	padding: 80px 0;
	font-size: 1.1em; 
	#searchform{
		height: auto;
	}
}



#content {
	max-width: 1700px;
	margin: 0 auto;
	padding-top: 80px; 
}

#content.content-dark {
	background: #333;
	
}

.main-home{
	padding: 0px 0;
	padding-top: 20px;
}


.standard-header{
	text-align: left;
	margin-bottom: 20px;
	h1.page-title{
	
		font-size: 2.5em;
		text-align: left;
	}

	
}


.category-header{
	text-align: left;
	h1.page-title{
	
		font-size: 2.5em;
		text-align: left;
	}

	
}
.category-header-ps4,
.category-header-xbox,
.category-header-switch,
.category-header-pc{
	h1.page-title{
	
		font-size: 3em;
	}
}
.page-header-background{
	background: #fff;
	padding-bottom: 20px;
	margin-bottom: 30px;
	border-bottom: 1px solid #eee;
}


.page-header{
	display: block;
	position: relative;
	padding-top: 10px;
	padding-bottom: 0;
	h1{
		font-size: 2em; 
		margin-bottom: 0.3em;
	}
	.page-header-title{
	display: inline-block;
	position: relative;
	
	}
	.page-header-title-small{
	font-size: 1em;
	}
	.page-header-side{
		display: inline-block;
		position: relative;
		width: 29%;
		text-align: right;
	}

}

.page-header-videos{
	min-height: 300px;
}
div.youtube-btn{
	display: inline-block;
	float: right;
	padding: 0px 0px;
	padding-right: 10px;
	
}
.youtube-btn.youtube-btn-mobile{
	display: none !important;
	float: none !important;
}

.videos-content{

	padding: 15px 0px;
}
div.videos-more{

	font-size: 1.2em;

}


.page-header-videos{
	text-transform: uppercase;
	font-weight: 600;
	
	
	h1{
		font-size: 2em;
		span{
		}
		&:before{
			width: 50px;
			height: 50px;
			background-size: 50px 50px;
		}
	}
}

.video-list-side{
	display: block;
	visibility: visible;
}


ul.video-list li.list-item > a > span{
	h3{
		display: block; /* Fallback for non-webkit */
		  display: -webkit-box;
		-webkit-box-orient: vertical;
		  overflow: hidden;
		  text-overflow: ellipsis;
		max-height: 4.2em;
		 -webkit-line-clamp: 3; /* number of lines to show */
		line-height: 1.4em;        /* fallback */
		word-break: keep-all !important;
		font-size: 0.9em;
	}
	
	.entry-meta{
		
		font-size: 0.6em;
		span{
		
		}
	}

}

ul.more-posts-list{
	li.list-item{
		padding: 20px;
		height: auto; 
		
		#blockimagecontainer{
			overflow: hidden;
			width: 100%;
			border-radius: 2px;
		}
		#blockimage{
			width: 100%;
			height: auto;
			padding-bottom: 40%;
		}
		#blockimage{
			width: 100%;
		}
			
		article{
			height: auto;
			min-height: 120px;
			h2{
				font-size: 1.1em;
			}
			
		
			
			.block-excerpt{
				display: block; /* Fallback for non-webkit */
					display: -webkit-box;
					-webkit-box-orient: vertical;
					  overflow: hidden;
					  text-overflow: ellipsis;
					max-height: 2.6em; 
					 -webkit-line-clamp: 2; /* number of lines to show */
				   line-height: 1.3em;        /* fallback */
				   word-break: keep-all !important;
				   
				   a{
					   color: $light-text;
				   }
			}
		
		}
			
	}	
}


ul.home-posts-list{
	li.list-item{
		width: 46%;	
		margin-right: 3%; 
	}	
}
ul.home-posts-list li.list-item:nth-child(even){
		margin-right: 3% !important;
}


ul.home-posts-list li.list-item > a > span{
	font-size: 1.1em;
	height: 130px;
	padding-right: 20px; 
	h3{
		display: block; /* Fallback for non-webkit */
		  display: -webkit-box;
		-webkit-box-orient: vertical;
		  overflow: hidden;
		  text-overflow: ellipsis;
		max-height: 4.2em;
		 -webkit-line-clamp: 3; /* number of lines to show */
		line-height: 1.4em;        /* fallback */
		word-break: keep-all !important;
		font-size: 0.9em;
	}
	
	.entry-meta{
		
		font-size: 0.6em;
		span{
		
		}
	}

}


.block-more-posts > h1,
.block-more-posts > h2,
.block-more-posts > h3,
.block-more-posts > h4{
	font-size: 1.2em;
	margin: 0;
	margin-top: 5px;
	
}	
			   
				   
ul.block-list{
	padding-right: 15px;
	li.list-item{
		padding: 20px;
		width: 47%;
		margin-bottom:20px;
		#blockimagecontainer{
			overflow: hidden;
			width: 100%;
			border-radius: 2px;
		}
		#blockimage{
			width: 100%;
			height: auto;
			padding-bottom: 40%;
		}
		#blockimage{
			width: 100%;
		}
			
		article{
			h2{
				font-size: 1em;
			}
			
		
			
			.block-excerpt{
				display: block; /* Fallback for non-webkit */
					display: -webkit-box;
					-webkit-box-orient: vertical;
					  overflow: hidden;
					  text-overflow: ellipsis;
					max-height: 2.6em; 
					 -webkit-line-clamp: 2; /* number of lines to show */
				   line-height: 1.3em;        /* fallback */
				   word-break: keep-all !important;
				   
				   a{
					   color: $light-text;
				   }
			}
		
		}
			
	}
}


ul.block-list-search{
	padding-right: 15px;
	li.search-item{

		#blockimage{
			width: 160px;
		}
			
		article{
			left: 160px;
			padding: 15px;
			width: calc(100% - 160px);
			h2{
				font-size: 1.1em;
			}
			
		
			
			.block-excerpt{
				display: block;
				margin: 0;
				padding: 0;
				line-height: 1.2em;
			}
		
		}
			
	}
}
ul.block-hero{
	display: table;
	margin-top: 0;
	margin: 0;
	li{
		
		&:last-child{
			border-bottom-width: 0px;
		}

		#blockimage{
			padding-bottom: 65%;
		}
			
		article{
			font-size: 1.4em;
			h2{
				
			}
			.block-excerpt{
				line-height: 1.4em;
				margin-bottom: 12px;
				p{
					display: block; /* Fallback for non-webkit */
					display: -webkit-box;
					-webkit-box-orient: vertical;
					  overflow: hidden;
					  text-overflow: ellipsis;
					max-height: 5.6em;
					 -webkit-line-clamp: 3; /* number of lines to show */
				   line-height: 1.4em;        /* fallback */
				   word-break: keep-all !important;
					a{
						color: $light-text;
					}
				}
			}

			
		}
			
	}
	li.block-hero-1{
		width: 100%;
		display: block;
		margin-right:0;
		padding-right: 20px;
		#blockimage{
			padding-bottom: 60%;
		}
		article{
			height: 120px;
			padding: 13px 0;
			h2{
				font-size: 0.8em;
			}
			
			.byline{
				font-size: 0.55em;
			}
			
			.block-excerpt{
				margin-bottom: 0;
				font-size: 0.8em;
			}
		}
	}
	
	li.block-hero-guide{
		width: 22.5%;
		margin: 10px 20px;
		margin-left: 0;
		&:nth-child(3n){
			margin-right: 20px;
		}
		&:nth-child(4n){
			margin-right: 0;
		}
		
		article{
			padding: 15px 15px;
			height: 90px;
			h1,h2,h3,h4,h5{
				font-size: 0.7em;
			}
			p{
				font-size: 0.7em;
			}
			
			
		}
		
	}

	
}

ul.block-hero-guide{
	
}

.block-hero-a{
	
	max-width: 600px;
}

.block-sponsored{
	padding: 15px 20px;
	margin-bottom: 20px;
	ul{
		
		li.sponsored-item{
			display: inline-block;
			width: 18%;
			margin-top: 5px;
			margin-right: 2%;
			border-top: none;
			border-right: 1px solid $box-border;
			padding-right: 2%;
			#blockimage{
				width: 100%;
				height: 100px;
				display: block;	
				position: relative;
				top: 0;
				left: 0;
			}
			
			article{
				display: block;
				position: relative;
				width: 100%;
				height: auto;
				padding: 10px 2px;
				
				h3{
					max-height: 4.8em;
					 -webkit-line-clamp: 4; /* number of lines to show */
				   line-height: 1.2em; 
				   font-weight: 600; 
				}
				
				&:hover{
					address{
						color: $akiba-red;
					}
					h3{
						text-decoration: underline;
					}
					
				}
			}
			
			a{
				outline: none;
				text-decoration: none;
				
				
			}
			
			&:last-child{
				border-right: none;
				margin-right: 0;
			}	
		}
	}
}
.home-top-content{
	padding:10px 0;
}

ul.home-hero{
	padding-top: 10px;
	li{
		
		article{
			font-size: 1.3em;
			
			
		}
	}
	
	li.block-small{
		article{
			font-size: 1.1em;
		}
	}
}

/*********************
LAYOUT & GRID STYLES
*********************/

.wrap {
	width: 100%;
	padding: 0px 20px;
}
.wrap-2{
	margin: 0;
	width: 100%;
	padding: 20px;
}
.wrap-3{
	width: 100%;
	padding: 15px;
	max-width: 1000px;
}
.wrap-post{
	width: 100%;
	max-width: 1300px;
	padding: 20px;
}
.wrap-videopost{
	width: 100%;
	max-width: 1300px;
	padding: 0;
}
.wrap-small{
	max-width: 860px;
	margin: 0 auto;	
} 
.wrap-tiny{
	max-width: 460px;
	margin: 0 auto;	
} 

/*********************
HEADER STYLES
*********************/

.header {
	height: 90px;
}
 

	#logo { 
		height:115px;
		padding: 0px 0px; 
		background: transparent;
		margin-top: -20px;
		margin-left: 10px;
		display: inline-block;
		position: absolute;
		top: 0;
		left: 0;
		img{
			max-width: 115px; 
			padding: 0; 
			height: auto;
		}
	}
.header-top{
	height: 80px;
	text-align: center;
	div.subscribe{
		right: 60px;
		top: 0px;
		display: inline-block;
		position: absolute;
		padding: 28px 10px;
		padding-bottom: 5px;
		font-size: 1em;
		ul{
			li{
				
			}
		}
	}
	
	button.md-trigger{
	top: 18px;
	right: 15px;
	float: right;
	width: 45px;
	height: 45px;	
	background-size: 20px 20px;

	}
	
	
	
}


.header-bottom{
	margin-top: -7px;
	overflow: hidden;
	height: 45px;
	max-height: 45px;
}


.page-title{
			text-transform: none;
			font-size: 1.5em;
			margin: 0.3em 0; 
			padding: 5px 0;
			display: inline-block;
			padding-right: 20px;
		}
		
		
img.article-feature-img-mobile{
	display: none;
	visibility: hidden;
}
.post-header{
	padding: 0;
	header{
		font-size: 1em;
		
		h1.single-title{
			font-size: 2.5em;
			
		}
		
		p.excerpt{
			font-size: 1.4em;
			
		}
		hr{
			margin: 1.2em 0;
		}
		
		span.share-this{
			display: inline-block;
			visibility: visible; 
			margin-top: -5px;
			ul.post-share-tablet{
				font-size: 1.2em;
				margin: 0;
				font-family: $cata;
				h4{
					display: inline-block;
					font-weight: 600;
					margin: 0;
					padding: 9px 0;
					vertical-align: top;
					width: auto;
					padding-right: 10px;
					text-transform: uppercase;
					font-size: 0.8em;
					letter-spacing: 1px;
					color: $superlight-text;
				}
				li{
						display: inline-block;
						height: 45px;
						width: auto;
						margin: 4px 3px;
						color: $light-text;
						text-align: center;
						&:hover{
							color: black;
						}
						
						a{
							display: block;
							color: $superlight-text;
							text-decoration: none;
							outline: none;
							padding: 3px 3px;
							
							span{
								display: none;
								visibility: none;
								vertical-align: top;
								position: relative;
								font-size: 0.8em;
								text-transform: uppercase;
								letter-spacing: 1px;
								font-weight: 600;
							}
							&:before{
								font-size: 1.2em;
								margin: 0;
								line-height: 1em;
							}
							&:hover,&:focus,&:active{
								color: black;
								text-decoration: none;
							}
						}
					}
					
					li.share-fb,
					li.share-twitter,
					li.share-reddit,
					li.share-comment{
						
						
						a:before{
							font-family: FontAwesome, $sans-serif;
							color: $superlight-text;
							padding-right: 5px;
						}
					}
					
					li.share-fb a{
							&:hover{
								&:before{
									color: #3b5998;
								}
							}
							&:before{
								content: '\f230';
							}
							
					}
					li.share-twitter a{
							&:hover{
								&:before{
									color: #00aced;
								}
							}
							&:before{
								content: '\f099';
							}
							
					}
					li.share-reddit a{
							&:hover{
								&:before{
									color: #FF5700;
								}
							}
							&:before{
								content: '\f281';
							}
							
					}
					li.share-comment a{
							border-left: 1px solid $box-border;
							padding-left: 20px;
							span{
								display: inline;
								visibility: visible;
								top: 5px;
							}
							&:hover{
								&:before{
									color: #ff2761;
								}
							}
							&:before{
								content: '\f075';
							}
							
					}
			}
		}
				
		
		span.author{
			font-size: 0.75em;
			color: black;
			p{
				margin-top: -4px;
			}
		}
				
				
	}
}

.post-header-hero{
	font-size: 1em;
	max-width: 1060px !important; 
	background: transparent;
	margin: 0;
	padding-bottom: 15px;
	
	header{
		h1.single-title{
			margin: 0.1em 0;
			max-width: 860px;
		}
		
		p.excerpt{
			margin: 0.5em 0;
			color: black;
		}
		hr{
			margin: 0.8em 0;
			border-bottom-color: #f1f1f1;
		}
		span.author,
		span.share-this{
				font-size: 1em;
				p{
					font-size: 0.8em;
				}
				ul.post-share-tablet{
					font-size: 0.9em;
					
					li.share-comment{
						a{
							border-left-color: #f1f1f1;
						}
						
					}
				}
		}
		
		span.author{
			margin-top: 3px;
			text-transform: uppercase;
			letter-spacing: 0.7px;
		}
		
				
	}
}
		
		
.post-sidebar{
	padding-left: 20px;

}

.post-sidebar-huge{
	padding-top:40px;

}
		
.post-article{
	border-top: none;
	.entry-content>*{
		padding: 0;
	}
	.entry-content{
		
	}

}
.post-hero{
	padding-top: 0px;
	padding-right: 10px !important;
	max-height: 700px;
	overflow: hidden;
}

.post-hero-article{
	max-width: 800px;
}

.post-hero-video{
	height: auto;
	padding-top: 60px;
	min-height: 500px;
}


.post-bottom-bar{
	display: none;
	visibility: hidden;
}


.post-article-hero{
	
	.entry-content>*{
		padding: 0;
	}
	.entry-content{
		
	}
}
.entry-content{
	font-size: 1em;
	
	img.article-feature-img{
		margin-top: 0;
		display: block;
		visibility: visible;
	}
			
			
	p{
		font-size: 0.95em;
		line-height: 1.65em;
	}
	
	blockquote{
		
		background: transparent;
		padding: 20px 0 !important;
		h1,h2,h3,h4,h5,p{
			line-height: 1.5em;
			color: black;
			font-size: 1.8em;
			font-weight: 400;
		}
				
				
		&:before {
			background: transparent;
			border-bottom: 2px solid $kopi-red;
			margin-bottom: 10px;
		}
		
	}
	
	.alignleft, img.alignleft {
		display: inline; 
		float: left; 
		max-width: 30%;
	}
	.alignright, img.alignright {
		max-width: 50%;
		display: inline; 
		float: right; 
	}
	.aligncenter, img.aligncenter {
		
	}
			
	.wp-caption{
		p.wp-caption-text{
			background-color: transparent;
			border-bottom: none;
			padding: 10px 0;
			box-shadow: none;
		}
	}
}


.article-footer{
	.tags{
		padding: 0;
	}
	
	.comment-box{
		padding: 0;
	}
}

.archive-title{
	font-size: 2.5em;
}
/*********************
NAVIGATION STYLES
*********************/

.nav {
	border: 0;
	width: auto;
	padding: 0px 0px;
	display:  inline-block !important;
	margin: 0 auto;
	width: 100%;
	text-align: center !important;
	ul {
		margin: 0;
		margin-top:0;
		text-align: center !important;
	}
	li {
		display: inline-block;
		position: relative;
		outline: none;
		margin: 0px 2px;
		font-size: 0.95em;
			
			

		a {
			border-bottom: 0;
			outline:  none;
			padding: 29px 6px;
			height: 80px;
			background: transparent;
			min-width: 50px;
			font-weight: 400; 
			text-align: center;
			border-bottom: 2px solid transparent;
			-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		
			
			&:hover, &:focus {
				color: $kopi-red;
				background: #f9f9f9;
				border-bottom: 2px solid $kopi-red;
				
			}
		}

		&:first-child {
			
			
		}
		&:last-child {}

		/*
		plan your menus and drop-downs wisely.
		*/
		ul.sub-menu,
		ul.children {
			margin-top: 0;
			border: 1px solid #ccc;
			border-top: 0;
			position: absolute;
			visibility: hidden;
			z-index: 8999;

			li {

				a {
					padding-left: 10px;
					border-right: 0;
					display: block;
					width: 180px;
					border-bottom: 1px solid #ccc;

					&:hover,
					&:focus {}

					&:link {}
				}

				&:first-child {}

				&:last-child {

					a {
						border-bottom: 0;
					}
				}

				/*
				if you need to go deeper, go nuts
				just remember deeper menus suck
				for usability. k, bai.
				*/
				ul {
					top:0;
					left:100%;
				}
			}

			/* highlight sub-menu current page */
			li.current-menu-item,
			li.current_page_item,
			li.current_page_ancestor {
				a {}
			}
		}

		/* showing sub-menus */
		&:hover > ul {
			top: auto;
			visibility:visible;
		}

	} /* end .menu ul li */

	/* highlight current page */
	li.current-menu-item,
	li.current_page_item,
	li.current_page_ancestor {
		a {
			background: transparent;
			color: $kopi-red;
			font-weight: 600;
			border-bottom: 2px solid $kopi-red;
			&:hover{
				text-decoration: none;
				color: $kopi-red;
				border-bottom: 2px solid $kopi-red;
			}
			&:focus{
				border-bottom: 2px solid $kopi-red;
			}
		}
	}  /* end current highlighters */
	
	
	
	li {
		ul.sub-menu{
			font-family: $archivo;
			background: #fff;
			border:none !important;
			box-shadow:0px 2px 5px rgba(0,0,0,0.1);
			width: 220px !important;
			max-width: 220px;
			text-align: left;
			margin: 0;
			margin-top: -2px !important;
			margin-left: 0px !important; 
			padding: 10px 0 !important; 
			-webkit-margin-before: none !important;
			border-top: 2px solid $kopi-red !important;
			z-index: 4;
			
			&:before{
				width: 100%;
				height: 25px;
				margin-top: -28px;
				background: transparent;
				display: block;
				position: relative;
				content: '';
				background-image: url(../images/allaboutfnb-arrow.png);
				background-position: 45% bottom;
				background-repeat: no-repeat;
				background-size: 40px 25px;
				
			}
			
			&:hover{
				
			}
			
			
			
			li{
				box-shadow: none !important;
				border: none !important;
				font-size: 1em;
				text-align: left;
				width: 100% !important;
				border-radius: 0 !important;
				margin:0 !important;
				padding: 0 15px !important; 
				background: #fff !important;
				height: auto !important;
				font-weight: 600 !important;  
				text-transform: none;
				letter-spacing: 0;
				display: block;
				&:hover{
					background: #f6f6f6 !important;
				}
				
				&:visited{
					color: black;
					
					&:hover{
						a{
						color: black;
						}
					}
					a{
						color: black;
					}
				}
				a{
					box-shadow: none !important;
					border-bottom: none !important;
					padding: 7px 10px !important;
					text-align: left;
					width: 100%;
					display: block;
					border-radius: 0 !important;
					color: #000 !important;
					background: transparent !important;
					border-bottom: 1px solid #eee !important;
					text-decoration: none;
					height: auto !important;
					-moz-transition: none;
				-ms-transition: none;
				-o-transition: none;
				transition: none;
				-webkit-transition: none;
					&:after{
						content: '\f105';
						font-family: FontAwesome, $sans-serif;
						position: absolute;
						top: 10px;
						right: 22px; 
						font-size: 0.9em !important;
						color: #999 !important;
						-moz-transition: none;
						-ms-transition: none;
						-o-transition: none;
						transition: none;
						-webkit-transition: none;
					}
					
					&:hover{
						color: $kopi-red !important;
						background: transparent !important;
						text-decoration: none;
						&:after{
							color: $kopi-red !important;
							right: 20px; 
						}
						&:visited{
						color: $kopi-red !important;
						}
					}
					
					&:visited{
						color: #000;
					}
					
					&:active, &:focus{
						color: $kopi-red !important;
						&:after{
							color: $kopi-red !important;
					
						}
					}
				}
				
				
				&:last-child{
					border-bottom: none !important;
					border-radius: 0px 0px 3px 3px !important;
					a{
						border-bottom: none !important;
					}
				}
				
				&:first-child{
					
					a{
						padding-top: 12px;
					}
				}
				
				
			}
			
			li.current-menu-item,
			li.current_page_item,
			li.current_page_ancestor {
					color: $kopi-red;
				a {
					color:$kopi-red !important;
					font-weight: 400;
					
					
					&:after{
						content: '\f1db';
						font-size: 0.6em !important;
						padding-top: 5px;
						color: $kopi-red !important;
						right: 20px !important; 
					}
					
				}
				
				&:hover{
						color: #fff;
						background: transparent;
						 
						a{
							color: #fff;
							text-shadow: 0px 0px 0px transparent;
						}
			
					}
		
			}  /* end current highlighters */
		}
		
		
	}
		

} /* end .nav */


.nav > li.menu-item-has-children > a {
	
		
			&:after{
			content: '\f107';
			font-weight: 600;
			color: $kopi-red;
			font-size: 0.8em;
			font-family: FontAwesome, $sans-serif;
			display: inline-block;
			position: relative;
			right: 0;
			padding-left: 5px;
			
			}
	
		
}


		
		
.nav-top-2{
		margin: 0px 0;
		width: 100%;
		li{
			padding: 8px 0;
			a{
				min-width: 110px;
			}
		}
	
}

.cd-header-dark{
	.nav ul li{
		a{
			
			
			&:hover{
				background-color: rgba(255, 255, 255, 0.1);
			}
		}
	}
	.nav ul li:hover a { 
		background-color: rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid #fff;
	}
}

.nav-desktop{
	display: inline-block;
}

.nav-mobile{
	display: none;
}
#menubutton {
	display: none;
	visibility: hidden;
}


/*********************
SIDEBARS & ASIDES
*********************/
#sidebar-post,
#sidebar1{
	
	border-top: none !important;
	.widget{
	
	}
	
	.popular-posts{
		padding: 0;
		margin-top:20px;
		border: none;
		
		background: transparent;
		max-width: 300px;
		border-radius: 3px;
		
		.widgettitle{
		font-size: 1.5em;
		margin: 0;
		line-height: 1.2em;
		letter-spacing: 0px;
		}
		ul{
			background: transparent;
			border: none;
			margin: 0;
			padding: 0;
			li{
				border: none;
				padding: 0;
				border-top: 1px solid #e4e4e4;
				padding-top: 20px;
				padding-bottom: 20px;
				min-height: 50px;
				&:before{
					display: none;
					visibility: hidden;
				}
				a{
				padding: 0;
				margin: 0;
				color: black;
				vertical-align: top;
				position: relative;
				display: block;
					span{
					}
					
					&:active,&:focus{
						background: transparent; 	
					}
					&:hover{
						text-decoration: underline;
						color: $kopi-red; 
						img.wpp-thumbnail{
						opacity: 1;
						}
					}
				}
				a.wpp-post-title{
					display: inline-block;
					width: 100%;
					font-weight: 600;
					min-height: 90px;
					height: auto;
					vertical-align: top;
					padding: 0px 0px;
					padding-bottom: 20px;
					padding-left: 100px;
					margin: 0; 
					font-size: 1em;
					line-height: 1.3em;
					letter-spacing: -0.5px;
					font-weight: 400;
					font-family: $condensed;
		
										
				}
			
				
				a img.wpp-thumbnail{
					display: inline-block;
					width: 90px;
					height: 90px;
					position: absolute;
					top: 0px;
					left:0px;
					z-index: 1;
					max-width: 100%;
					height: auto;
					
					&:hover{
						opacity: 1;
					}
				}
				
				
			}
		}
		
	}
}

#sidebar-post{
	border-top: 1px solid $box-border;
}
#sidebar-post > .widget.widget_recent_entries{ 
	
	display: block;
}

#sidebar-news{
	.popular-posts {
		
		h4.widgettitle{
			font-size: 1.4em;
		}
		ul li{
			a.wpp-post-title{
				font-size: 0.9em;
				line-height: 1.3em;
				padding-right: 90px;
				min-height: 100px;
				font-weight: 400;
			}
			a img.wpp-thumbnail{
			
					width: 65px;
					height: 65px;
				
			}
		}
	}
}

#sidebar1{
	border-top-color: $akiba-red;
	max-width: 100%;
}

.sidebar {
	
}

	.widgettitle {
		margin-bottom: 0.3em;
		letter-spacing: -0.5px;
		font-size: 1.5em;
		font-weight: 200;
		margin: 0;
		padding: 0;
		color: $akiba-red;
	}

	.widget {
		padding: 0;
		margin: 2.5em 0;
		margin-top: 0.5em;
		
		
		ul {
			li {
			
				&:first-child {}
				&:last-child {}
				a {
				
				
				}
				/* deep nesting */

				ul {
				
				}
			}
		}
	}


	/* links widget */
	.widget_links {}
	.widget_links ul {}
	.widget_links ul li {}
	.widget_links ul li a {}

	/* meta widget */
	.widget_meta {}
	.widget_meta ul {}
	.widget_meta ul li {}
	.widget_meta ul li a {}

	/* pages widget */
	.widget_pages {}
	.widget_pages ul {}
	.widget_pages ul li {}
	.widget_pages ul li a {}

	/* recent-posts widget */
	.widget_recent_entries {}
	.widget_recent_entries ul {}
	.widget_recent_entries ul li {}
	.widget_recent_entries ul li a {}

	/* archives widget */
	.widget_archive {}
	.widget_archive ul {}
	.widget_archive ul li {
		background: transparent;
		border: none;
		padding: 0;
	}
	.widget_archive ul li a {}
	.widget_archive select {}
	.widget_archive option {}

	/* tag-cloud widget */
	.widget_links {}
	.widget_links li:after {}
	.widget_links li:before {}
	.widget_tag_cloud {}
	.widget_tag_cloud a {}
	.widget_tag_cloud a:after {}
	.widget_tag_cloud a:before {}

	/* calendar widget */
	.widget_calendar {}
	#calendar_wrap {}
	#calendar_wrap th {}
	#calendar_wrap td {}
	#wp-calendar tr td {}
	#wp-calendar caption {}
	#wp-calendar a {}
	#wp-calendar #today {}
	#wp-calendar #prev {}
	#wp-calendar #next {}
	#wp-calendar #next a {}
	#wp-calendar #prev a {}

	/* category widget */
	.widget_categories {}
	.widget_categories ul {
		margin: 0.5em 0;
	}
	.widget_categories ul li {
	
	}
	.widget_categories ul ul.children {}
	.widget_categories a {}
	.widget_categories select{}
	.widget_categories select#cat {}
	.widget_categories select.postform {}
	.widget_categories option {}
	.widget_categories .level-0 {}
	.widget_categories .level-1 {}
	.widget_categories .level-2 {}
	.widget_categories .level-3 {}

	/* recent-comments widget */
	.recentcomments {}
	#recentcomments {}
	#recentcomments li {}
	#recentcomments li a {}
	.widget_recent_comments {}

	/* search widget */
	#searchform {

		
	}
	#searchform2 {
		.sb-search-input{
			font-size: 1.6em;
		}
		.sb-search-submit {
		
			width: 55px;
			height: 55px;	
			background-size: 25px 25px;

		}
		
	}
	.widget_search {}
	.screen-reader-text {}

	/* text widget */
	.textwidget {}
	.widget_text {}
	.textwidget p {}


#menu-video-categories{
	padding-right: 20px;
	font-size: 1em;
	li{
		padding: 1px 0;
		line-height: 1em;
		
		a{
			padding: 10px 0;
		}
	}
	
	li.btn-on{
		
		a{
			color: $akiba-red;
			font-weight: 600;
		}
		
	}

}



/*********************
FOOTER STYLES
*********************/

/*
you'll probably need to do quite a bit
of overriding here if you styled them for
mobile. Make sure to double check these!
*/
.footer-end{

	font-size: 1em;
	
}


.footer-middle{
	font-size: 1em;
	padding: 15px 0;
	padding-top: 0;
}

.footer-logo{
	padding: 10px 0;
	img{
		max-height: 120px;
		height: auto;
	}
}


.ac-container-footer > .ac-container-box > label.comment-label{
	text-transform: uppercase;
	letter-spacing: 1px; 
	font-size: 1.2em;
	font-weight: 400;
 
}


.ac-container-footer > .ac-container-box > label:after{
	display: none;
}
#footer-topics{
	article nav ul li{
		display: inline-block;

		a{
			display: block; /* Fallback for non-webkit */
		  display: -webkit-box;
		-webkit-box-orient: vertical;
		  overflow: hidden;
		  text-overflow: ellipsis;
		max-height: 1.3em;
		 -webkit-line-clamp: 1; /* number of lines to show */
	   line-height: 1.3em;        /* fallback */
	   word-break: keep-all !important;
		}
	}
}

.footer-nav{
	font-size: 1em;
	
	li{
		a{
			border: none;
			
		}
	}
}
.footer-nav-2{
	font-size: 0.9em;
}

.footer-nav-directory{
	font-size: 0.9em; 
}


.footer-nav-main{
	ul{
		text-align: center;
		li{
			text-align: center;
			display: inline-block;
			padding: 0px 8px;
			font-size: 0.9em;
			letter-spacing: 0.5px;
		}
	}
}

.ac-container-footer {
	margin: 15px auto;
	text-align: center;
	
}

.ac-container-footer ul {
	margin: 0;
	padding: 0px 0;
	
}

.ac-container-footer > .ac-container-box > label.comment-label{
	text-align: center;
	border-bottom: none; 
	display: inline-block;
	overflow: hidden;
	padding: 0;
	margin: 0;
	font-size: 0.9em;
	letter-spacing: 0;
	background: transparent;
	
}
.ac-container-footer > .ac-container-box > input:checked + label{

	border-bottom: none;
}

.ac-container-footer ul li{
	border-top: 1px solid transparent;
	-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	padding: 0;
	margin: 1px 0;
	&:first-child{
		border-top: 1px solid transparent;
	}
	
}

.ac-container-footer > .ac-container-box > article{
	display: block;	
	background: transparent;
	padding: 0;
}
.ac-container-footer input ~ article{
	display: block;
	  height: auto !important;
	
}
.ac-container-footer input:checked ~ article{
	display: block;
	  height: auto !important;
	
}
.footer-social{
	ul.footer-follow{
		h4{
			margin-right: 10px;
			padding-top: 10px;
		}
		li{
			margin: 0px 10px;
			img{
				max-width: 40px;
				height: auto;
			}
		}	
	}

}
.footer-links {
	ul {
		li {
			a {
				&:hover {}
			}
			/*
			be careful with the depth of your menus.
			it's very rare to have multi-depth menus in
			the footer.
			*/
			ul {}
		}
	}
} /* end .footer-links */


.md-content {

	height: 80px;  
}
.md-overlay {
	background:   rgba(0, 0, 0, 0.5);
}
.md-content > section {
	margin-top: 15px;
		
}
.md-content > div {
	padding: 7px 20px;
	text-align: center;
	.sb-search-input{
		text-align: center;
		margin: 0 auto;
		font-size: 2em;
		max-width:500px; 
		padding: 10px 15px;
	}
	
	.sb-search-submit{
		top: 10px;
		right: 55px;
		width: 50px;
		height: 50px;	
		background-image: url(../images/magnifying-glass-red.png);
		background-position: center center;
		background-repeat: no-repeat;
		background-size: 25px 25px;
		
		&:hover{
			background-size: 25px 25px; 
		}
	}
}

.md-content button {

	width: 50px;
	height: 50px;
	top: 18px;
	right: 15px;
	padding: 10px;

	
}


#searchform{
	height: 50px;
	margin: 0 auto;
}




/* ACCCORDION */
.ac-container{
	padding: 0;
}

.ac-container > .ac-container-box > label.comment-label{
	
	}
	
/* VIDEOTABS */

.content-wrap {
	display: inline-block;
	position: relative;
	height: auto;
	width: 58%; 
}
.tabs nav{
	float: right;
	display: inline-block;
	width: 40%;
	height: 360px;
	max-height: 500px;
	vertical-align: top;
	overflow: hidden;
	overflow-y: scroll;
	
}

.content-wrap section{
	font-size: 0.8em;
	min-height: 340px;
	h1,h2,h3{
		font-size: 1.2em;
	}
	p{
		margin: 0.1em 0;
		line-height: 1.4em; 
	}
	p.entry-meta{
		display: none;

	}
}

.video-area-footer{
	padding: 0;
}


.tab-video-text{
	padding:8px 0;
	display: block;
	visibility: visible;
}

.tabs nav ul {

	margin: 0 auto;
	padding: 0;
	max-width: 1200px;
	list-style: none;
	display: table;
}

.tabs nav ul li {
	position: relative;
	z-index: 1;
	display: block;
	width: 100%;
}


.tabs nav ul li a{
	font-size: 0.9em;
	padding: 5x 10px !important;	
	min-height: 75px;
	height: 75px;
	&:before{
		width: 75%;
	}
}

.tabs nav ul li a > span{
	width: 70%;	
}

.tabs nav ul li a #videotabimage{
	width: 28%;
}


/******************************************************************
CONTACT FORM STYLES
******************************************************************/
 
.contact-content{
	border-bottom: none;
	padding-right: 40px;
	padding-top: 10px;
	font-family: $cata;
}
