/******************************************************************
Site Name:
Author:

Stylesheet: Desktop Stylsheet

This is the desktop size. It's larger than an iPad so it will only
be seen on the Desktop.

******************************************************************/
.footer-middle{
	font-size: 1.1em;
}


.wrap { 
  width: 960px; 
}

.wrap-small { 
  width: 960px; 
} 

.wrap-video{
	width: 980px;
}   


.wrap-2 { 
  width: 1000px; 
}

.wrap-videopost { 
  width: 100%; 
  padding: 0;
}

.wrap-home{
	width: 95%;
} 

.main-home{
	padding-top: 0;
}
.wrap-home-wide{
	max-width: 1030px;
	padding: 0 20px;
} 

section.subscribe-wall{
	header > h1,
	header > h2,
	header > h3,
	header > h4,
	header > h5{ 

		font-size: 0.9em;
	}
}

.header-huge{
	height: 180px !important;
	border-bottom: 1px solid #eee !important;
}


.header-top{

	
	button.md-trigger{
	top: 18px;
	right: 15px;
	float: right;
	width: 45px;
	height: 45px;	
	background-size: 20px 20px;

	}
	
	
	
}

.header-top-huge{
	height: 125px;
	
	#logo{
		height: 140px;
		margin-left: -75px;
		left: 50%;
		
		img{
			max-width: 140px;
		}
	}
}


.content-huge{
	padding-top: 180px !important;
}

.video-title{
	font-size: 1.8em;
}
		
.nav{
	li{
		font-size: 1.05em;
		a{
			min-width: 60px;
			padding: 29px 12px;
		}
	}
}

.top-nav-huge{
	li{
		a{
			height: 60px;
			padding: 17px 14px;
		}
	}
}

section.home-top{ 

}


.home-top-content{ 
	padding-top: 20px;
}
section.home-foodguide{
	h2.section-title{
	}
}
ul.home-guide{
		
}


section.home-latest{
	padding:10px 0;	
	padding-bottom: 20px;
}

ul.home-latest-list{
	margin: 0 auto;
	padding: 10px 0;
	display: block;
	width: 100%;
	max-width: 1030px;
	li{
		display: inline-table;
		width: 210px;
		height: auto;
		min-height: 100px;
		background: transparent;
		border: none !important;
		margin: 15px 10px;
		#blockimage{
			padding-bottom: 50%;
		}
		&:nth-child(odd){
			margin-left: 10px;
		}
		
		&:nth-child(even){
			margin-right: 10px;
		}
		
		&:nth-child(1){
			margin-left: 0;
			width: 444px;
			#blockimage{
			padding-bottom: 50%;
			}
		
		}
		&:nth-child(2){
			margin-right: 0;
			width: 444px;
			#blockimage{
			padding-bottom: 50%;
			}
		}
		&:nth-child(3){
			margin-left: 0;
		}
		&:last-child{
			margin-right: 0;
		}
		article{
			padding: 0;
			
			h1,h2,h3,h4,h5{
				margin-top: 0.5em;
			}
		}
	}
}

ul.home-latest-list-news{

	li.home-latest-list-2{
font-size: 1.2em;

	}
}

ul.home-hero{
	display: inline-block;
	padding: 0;
		padding-bottom: 15px; 
	width: 740px;  
	li{
		 article{
			 border: 1px solid #eee;
			 
			 .byline{
				 font-size: 0.6em;
			 }
		 }
		 		
	}
	
}

ul.home-hero-2{
	display: inline-block;
	width: 260px;
	
	li{
		display: block;
		width: 100%;
		margin-bottom: 20px;
		article{
			width: 80%;
			margin-top: -20px;
			font-size: 1em;
			padding: 10px 20px;
			
			.byline{
				 font-size: 0.6em;
			 }
			
		}
	}
	
	li:hover{
		article{
			box-shadow: none;
			
			.byline{
				span{
					color: $kopi-red;
				}
			}
			
		}
	}
}


ul.home-side{
	padding-top: 30px;	
	padding-right: 0;
	font-size: 0.9em;
	li{
		
		box-shadow: none;
		
		
		#blockimage{
			
		}
		article{
			height: 100px;
			&:after{
			width: 0%;
			height: 1px;
			background: red;
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1; 
			-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			}
		}
		
		
		&:hover{
			box-shadow: none;
			#blockimage{
				box-shadow: 0px 4px 25px #000;
			}
			article{
				h2{
					color: white;
				}
				
				&:after{
					width: 100%;
				
				}
			
			}
		}
	}
}





.post-hero{
	padding-top: 5px;
	padding-right: 20px !important;
	
}
.post-hero-video{
	height: auto;
	padding-top: 80px;
}
.post-hero-video-overlay{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#111111+1,111111+100&0.75+0,0.9+100 */
background: -moz-linear-gradient(top,  rgba(17,17,17,0.75) 0%, rgba(17,17,17,0.75) 1%, rgba(17,17,17,0.9) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(17,17,17,0.75) 0%,rgba(17,17,17,0.75) 1%,rgba(17,17,17,0.9) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(17,17,17,0.75) 0%,rgba(17,17,17,0.75) 1%,rgba(17,17,17,0.9) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bf111111', endColorstr='#e6111111',GradientType=0 ); /* IE6-9 */

	-webkit-backdrop-filter: blur(5px);
}

.post-video-info{
	display: inline-block;
}
.post-video-area{
	padding: 0;
	margin: 20px 0;
	margin-bottom: 10px;
	background: #222;
	width: 800px;
}
ul.post-video-latest{
	display: block;
	visibility: visible;
	}
	
ul.more-posts-list{
	
	li.list-item{
		height: auto;
		#blockimage{
		}
		#blockimagecontainer{
			margin-bottom: 5px;	
		}
		article{
			font-size: 1em;
			height: auto;
			min-height: 140px; 
			h2{
				font-size: 1.1em;
				letter-spacing: -0.3px;
			}
			
		
			
			.block-excerpt{
				display: block;
			}
		
		}
			
	}

}




//


ul.home-posts-list{
	
	
	li.list-item{
		display: block;
		position: relative;
		width: 95%;	
		margin-right: 2%; 
		height: 220px;
		
		a{
			display: block;  
			position: relative;
		}


		#videoimage{
			width:100%;
			height: 220px;
			display: inline-block;
			position: absolute;
			top: 0;
			left: 0;
			padding-bottom: 0;
			background-color: #f5f5f5;
			background-image: url(../images/img-placeholder.png);
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
			vertical-align: top; 
		}
		
		
		
		
		
	}

}
ul.home-posts-list li.list-item > a#list-item-image{ 
	display: inline-block; 
	width: 55%;

}
ul.home-posts-list li.list-item > a#list-item-text{ 
	display: inline-block; 
	width: 44%;
	
	span{
		position: relative;
			width: auto;
			top: 0;
			left: 0;
	}

}
ul.home-posts-list li.list-item > a {
	display: inline-block;
	width: auto;

}
ul.home-posts-list li.list-item > a > span{

	display: inline-block;
	left: 0;
	top: 0;
			padding: 15px 15px;
			padding-right: 50px;
			font-family: $cata;
			width: 100%;
			height: auto;
			min-height: 280px;
			font-size: 1.2em;
			
			h3{
				font-size: 1.2em;
				max-height: 6.5em;
				 -webkit-line-clamp: 5; /* number of lines to show */
				line-height: 1.3em;        /* fallback */
				word-break: keep-all !important;
			}
}


.entry-content{
	
	p{
		font-size: 1em;
		font-weight: 400;
		line-height: 1.7em;
	}
	blockquote {
		font-size: 1.1em;	
		padding-left:40px !important;
		padding-right: 40px !important;
	}
}

	
.post-article-hero{

	.entry-content{
		
		
		blockquote{
			max-width: 360px;
			float: right;
			margin: 10px 0px;
			margin-left: 20px;
			padding: 20px !important;  
		}
	}
}
.post-latest-top{
	display: block;
			visibility: visible;
}

.post-share{
	display: block;
	visibility: visible;
	margin: 20px 0;
	padding: 0;
	text-transform: uppercase;
	font-size: 0.7em;
	font-weight: 400;
	letter-spacing: 0.7px;
	width: 90%;
	font-family: $condensed;
	
	
	li{
		padding:1px 0px;
		color: $light-text;
		display: block;
		width: auto;
		text-align: left;
		height: auto;
  text-overflow: ellipsis;
  white-space: nowrap;
		&:hover{
			color: black;
		}
		
		a{
			display: block;
			color: transparent;
			text-decoration: none;
			outline: none;
			padding: 5px 0;
			width: 100%;
			letter-spacing: 0.3px;
			
			span{
				display: inline;
				width: 100%;
				visibility: visible;
				font-size: 1em;
			}
			&:before{
				font-size: 1.6em;
				margin: 0;
				line-height: 1em;
				border: 1px solid #e7e7e7;
				border-radius: 50%;
				display: inline-block;
				width: 40px;
				height: 40px;
				text-align: center;
				padding: 12px 8px; 
				margin-right: 5px;
				-moz-transition: all 0.1s cubic-bezier(0.4, 0.0, 0.2, 1);
				-ms-transition: all 0.1s cubic-bezier(0.4, 0.0, 0.2, 1);
				-o-transition: all 0.1s cubic-bezier(0.4, 0.0, 0.2, 1);
				transition: all 0.1s cubic-bezier(0.4, 0.0, 0.2, 1);
				-webkit-transition: all 0.1s cubic-bezier(0.4, 0.0, 0.2, 1);
			}
			&:hover,&:focus,&:active{
				color: $superlight-text;
				text-decoration: none;
			}
		}
	}
	
	li.share-fb,
	li.share-twitter,
	li.share-reddit,
	li.share-comment{
		
		
		a:before{
			font-family: FontAwesome, $sans-serif;
			color: $superlight-text;
		}
	}
	
	li.share-fb a{
			
			&:hover{
				&:before{
					color: #fff;
					border-color: #3b5998 ;
					box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.3);
					background-color: #3b5998 ;
				}
			}
			&:before{
				content: '\f09a';
			}
			
	}
	li.share-twitter a{
			&:hover{
				&:before{
					color: #fff;
					border-color: #00aced ;
					box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.3);
					background-color: #00aced;
				}
			}
			&:before{
				content: '\f099';
			}
			
	}
	li.share-reddit a{
			&:hover{
				&:before{
					color: #fff;
					border-color: #FF5700 ;
					box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.3);
					background-color: #FF5700;
				}
			}
			&:before{
				content: '\f281';
			}
			
	}
	li.share-comment a{
			&:hover{
				&:before{
					color: #fff;
					border-color: #ff2761 ;
					box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.3);
					background-color: #ff2761;
				}
			}
			&:before{
				content: '\f075';
			}
			
	}
}
	
	
.post-share-video{
	border-top:none !important;
	padding-top: 30px;

	li{
		border-bottom: none !important;
		text-align: right;
		padding: 2px 0;
		
		a span{
			color: rgba(255, 255, 255, 0);
			
			
		}
		
		a{
			padding: 2px 0;	
			&:after{
				padding: 10px 10px;
				font-size: 1.4em !important;
				opacity: 0.4;
				display: inline-block;
			font-family: FontAwesome, $sans-serif;
			color: $superlight-text;
			background-position: center center;
			background-size: 42px 42px;
			width: 42px;
			height: 42px;
			text-align: center;
			background-color:  transparent;
			background-image: url(../images/kopifolks-ring.png);
				-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			}
		}
	
		a{
			&:hover,&:focus,&:active{
				
				span{
					color: #fff;
				text-decoration: none;
				}
				
				&:after{
					opacity: 1;
				}
				
			}
		}
		
	}
	
	li.share-fb,
	li.share-twitter,
	li.share-reddit,
	li.share-comment{
		a{
			&:hover{
				&:after{
					color: #fff;
				}
				
				span{
					color: rgba(255, 255, 255, 0.5);
				}
			}
		}
	}
	
	li.share-fb,
	li.share-twitter,
	li.share-reddit,
	li.share-comment{
		a:before{
			display: none;
			visibility: hidden;
		}
		
		a:after{
			
			
		}
	}
	
	li.share-fb a{
			&:hover{
				&:after{
					color: #fff;
				}
			}
			&:after{
				content: '\f09a';
			}
			
	}
	li.share-twitter a{
			&:hover{
				&:after{
					color: #fff;
				}
			}
			&:after{
				content: '\f099';
			}
			
	}
	li.share-reddit a{
			&:hover{
				&:after{
					color: #fff;
				}
			}
			&:after{
				content: '\f281';
			}
			
	}
	li.share-comment a{
			&:hover{
				&:after{
					color: #fff;
				}
			}
			&:after{
				content: '\f075';
			}
			
	}

}	
.post-header{
	max-width: 560px;	
	
	header{
		font-size: 1em;
		
		h1.single-title{
			font-size: 2.8em;
			line-height: 1.1em;
			letter-spacing: -1.5px;
		}
		.entry-meta{
				font-size: 1.2em;
		}
		
		hr{
			border-bottom: transparent;
		}
		
		span.author{
			display: none;	
		}
		
		span.share-this{
			display: none;
			visibility: hidden;
		}
		
				
	}
	
	
}



.post-header-hero{
	padding: 15px 0;
	header{
		hr{
			border-bottom: 1px solid #eee;
		}
		
		span.author{
			display: inline-block;	
		}
		
		span.share-this{
			display: inline-block;
			visibility: visible;
		}
		
		h1.single-title{
	
			line-height: 1.2em;
		}
		
		p.excerpt{
			margin: 1em 0;
			margin-top: 0.3em;
		}
		
		
	}

}

.post-sidebar{

	.widgettitle{
		font-size: 2em;
	}
}
	
	
ul.block-list{
	li.list-item{
		height: 250px; 
		
		#blockimage{
		}
			
		article{
			font-size: 1em;
			h2{
				font-size: 1.1em;
				letter-spacing: -0.3px;
			}
			
		
			
			.block-excerpt{
				display: block;
			}
		
		}
			
	}
}

ul.block-list-search{
	li.search-item{
		min-height: 150px;
		margin-bottom: 10px;
		#blockimage{
			width: 220px;
		}
			
		article{
			left: 220px;
			padding:16px 16px;
			width: calc(100% - 220px);
			font-size: 1.2em;
			h2{
				font-size: 1em;
				letter-spacing: -0.5px;
			}
			
		
			
			.block-excerpt{
				display: block;
				font-size: 0.9em;
			}
		
		}
			
	}
}

ul.block-std{
	display: inline-table;
	li{
		display: inline-table;
		border: 1px solid #eee;
		width: 48%;
		margin-right: 2%;
		
		
		#blockimagecontainer{
			display: block;
			position: relative;
			width: 100%;
		}
		#blockimage{
			height: 250px; 
		}
		article{
			display: block;
			width: 100%;
			position: relative;
			font-size: 1.5em;
			padding: 15px 20px;
			height: 170px; 
			
			&:before{
				border-top: none;
				border-left: 20px solid transparent;
				  border-right: 20px solid transparent;
				  border-bottom:20px solid white;
				top: -15px;
				left: 20px;
			}
			
			h2{
				font-size: 0.9em;
				margin: 0.3em 0;
				letter-spacing: -0.3px;
				display: block; /* Fallback for non-webkit */
					display: -webkit-box;
					-webkit-box-orient: vertical;
					  overflow: hidden;
					  text-overflow: ellipsis;
					max-height: 2.4em; 
					 -webkit-line-clamp: 2; /* number of lines to show */
				   line-height: 1.2em;        /* fallback */
				   word-break: keep-all !important;
			}
			.block-excerpt{
				font-size:0.8em;
				margin: 0;
				
				p{
					max-height: 2.8em; 
					 -webkit-line-clamp: 2; /* number of lines to show */
				   line-height: 1.4em;        /* fallback */
				}
			}
			
			.byline{
				bottom: 15px;
				left: 20px;
				
			}
		}
		
		&:hover{
			article{
				&:before{
					top: -20px;
					left: 20px;
				}
			}
		}
		
	}
	
}
ul.block-std-2{
	display: inline-table;
	font-size: 1em;
	li{
		display: inline-table;
		border: none;
		width: 100%;
		height: 230px; 
		#blockimagecontainer{
			display: inline-table;
			width: 50%;
			vertical-align: top;
			
		}
		#blockimage{
			
			overflow: hidden;
			padding-bottom: 0;
			height: 230px;  
		}
		article{
			display: inline-table;
			width: 50%;
			font-size: 1.4em;
			padding: 25px 25px;
			padding-right: 50px;
			height: 230px; 
			vertical-align: top;
			&:before{
				background: transparent;
				width: 20px;
				height: 20px;
				   border-top: 20px solid transparent;
				  border-bottom: 20px solid transparent;
				  border-right:20px solid white;
					position: absolute;
				display: inline-block;
				top: 20px !important;
				left: -35px !important;
			}
			
			.block-excerpt{
				font-size: 0.9em;
				margin: 0em 0;
			
			}
			
			.byline{
				position: absolute;
				bottom: 15px !important;
				left: 25px !important;
				font-size: 0.5em;
			}
		}
		
		&:hover{
			
			article{
				h1,h2,h3,h4,h5{
				}
				&:before{
					top: 20px;
					left: -40px !important;   
				}
			}
			
		}
	}
	
}


ul.block-featured{
	display: inline-table;
	li{
		display: inline-table;
		border: 1px solid #eee;
		width: 32%;
		margin-right: 2%;
		
		
		#blockimagecontainer{
			display: block;
			position: relative;
			width: 100%;
		}
		#blockimage{
			height: 240px; 
		}
		article{
			display: inline-block;
			width: 100%;
			position: relative;
			font-size: 1.5em;
			padding: 15px 20px;
			height: 200px; 
			
			&:before{
				border-top: none;
				border-left: 20px solid transparent;
				  border-right: 20px solid transparent;
				  border-bottom:20px solid white;
				top: -15px;
				left: 20px;
			}
			
			h2{
				font-size: 0.9em;
				margin: 0.3em 0;
				letter-spacing: -0.3px;
				display: block; /* Fallback for non-webkit */
					display: -webkit-box;
					-webkit-box-orient: vertical;
					  overflow: hidden;
					  text-overflow: ellipsis;
					max-height: 2.4em; 
					 -webkit-line-clamp: 2; /* number of lines to show */
				   line-height: 1.2em;        /* fallback */
				   word-break: keep-all !important;
			}
			.block-excerpt{
				font-size:0.8em;
				margin: 0;
				
				p{
					max-height: 2.8em; 
					 -webkit-line-clamp: 2; /* number of lines to show */
				   line-height: 1.4em;        /* fallback */
				}
			}
			
			.byline{
				bottom: 15px;
				left: 20px;
				
			}
		}
		
		&:hover{
			article{
				&:before{
					top: -20px;
					left: 20px;
				}
			}
		}
		
	}
	
	
	
	
}

ul.block-featured-a{
	
	li:nth-child(1){
		width: 100%;
		
		#blockimagecontainer{
			width: 60%;
			display: inline-table;
		}
		#blockimage{
			height: 350px; 
		}
		article{
			width: 40%;
			height: 350px;
			display: inline-table;
			padding: 25px 25px !important;
			padding-right: 50px !important;
			
			h1,h2,h3,h4,h5{
				font-size:1.3em;
					max-height: 3.6em; 
					 -webkit-line-clamp: 3; /* number of lines to show */
				   line-height: 1.2em;        /* fallback */
			}
			&:before{
				border-top: 20px solid transparent;
				  border-bottom: 20px solid transparent;
				  border-right:20px solid white;
				top: 20px;
				left: -35px;
			}
			
			.block-excerpt{
				font-size:0.9em;
				p{
					max-height: 4.5em; 
					 -webkit-line-clamp: 3; /* number of lines to show */
				   line-height: 1.5em;        /* fallback */
				}
			}
			
			
		}
		
		&:hover{
			
			article{
				
				&:before{
				top: 20px;
				left: -40px;
				}
			}
			
		}
		
	}
	li:nth-child(4){
		margin-right: 0;
	}
}

ul.block-featured-2{
	display: inline-table;
	font-size: 1em;
	li{
		display: inline-table;
		border: none;
		width: 100%;
		height: 230px; 
		border: 1px solid #eee;
		#blockimagecontainer{
			display: inline-table;
			width: 50%;
			vertical-align: top;
			
		}
		#blockimage{
			
			overflow: hidden;
			padding-bottom: 0;
			height: 230px;  
		}
		article{
			display: inline-table;
			width: 50%;
			font-size: 1.4em;
			padding: 25px 25px;
			padding-right: 50px;
			height: 230px; 
			vertical-align: top;
			&:before{
				background: transparent;
				width: 20px;
				height: 20px;
				   border-top: 20px solid transparent;
				  border-bottom: 20px solid transparent;
				  border-right:20px solid white;
					position: absolute;
				display: inline-block;
				top: 20px !important;
				left: -35px !important;
				-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
				-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
				-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
				transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
				-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			}
			
			.block-excerpt{
				font-size: 0.9em;
				margin: 0em 0;
			
			}
			
			.byline{
				position: absolute;
				bottom: 15px !important;
				left: 25px !important;
				font-size: 0.5em;
			}
		}
		
		&:hover{
			
			article{
				h1,h2,h3,h4,h5{
				}
				&:before{
					top: 20px;
					left: -40px !important;   
				}
			}
			
		}
	}
	
}


ul.block-hero{
	max-width: none;
	li{
		min-height: 160px;
		padding-right: 10px;
		#blockimage{
			width: 100%;
			height: auto;
			padding-bottom: 60%;
		}
			
		article{
	
			font-size: 1.3em;
			h2{
				font-size: 1.6em;
			}
			
		
			
			.block-excerpt{
				
				display: block;
				font-size: 1.3em;
			}
		
		}
			
	}
	li.block-hero-1{
		
		padding: 0px 10px;
		article{
			height: 130px;
			padding: 10px 0;
			h2{
				font-size: 0.9em;
			}
			.block-excerpt{
				
				font-size: 0.85em;
				line-height: 1.3em;
				p{
					display: block; /* Fallback for non-webkit */
					display: -webkit-box;
					-webkit-box-orient: vertical;
					  overflow: hidden;
					  text-overflow: ellipsis;
					max-height: 3.9em;
					 -webkit-line-clamp: 3; /* number of lines to show */
				   line-height: 1.3em;        /* fallback */
				   word-break: keep-all !important;
					a{
						color: $light-text;
					}
				}
			}
			.byline{
				font-size: 0.55em;
			}
			
		}
	}
	
	li.block-hero-video{
		
		#blockimagecontainer{
			width: 450px;
		}
		
		article{
		
			font-size: 1.3em;
			padding: 20px 30px;
			padding-right: 0;
			max-width: 450px;
			
		}
	
	}
	
	li.block-hero-guide{
		width: 210px;
		
	
		
		
	}
	
}


.md-content > section {
	border-radius: 0px 0px 5px 5px;
	background: white;
	border-top: 1px solid #eee;
	padding: 25px 35px;
		
}
.md-content > div {

	.sb-search-input{
		max-width: 600px;
		font-size: 2em;
		padding: 10px 15px;
	}
}
#sidebar-post{
	margin: 0;
	border-top: 1px solid $akiba-red;
	
	.widget{
		
	}
}
.archive-title{
	font-size: 3em;
}
.share-bar{
	display: block;
	position: relative;
	
	div.details{
		display: block;
		position: relative;
		height: auto;
		margin: 20px 0;
	}
	span.author,
	span.date{
		display: block;
		position: relative;
		font-family: $condensed;
		text-transform: uppercase;
		font-size: 0.9em;
		color: black;
		margin: 0;
		padding: 0;
		line-height: 1em;
		p{
			margin: 0.8em 0;
			padding: 0;
		}
	}
	span.date{
		color: $superlight-text;
	}
}

.share-bar-video{
	position: relative;
	z-index: 1 !important;
	ul.post-share{
		width: 120px !important;
		max-width: 120px !important;
		
	}
}






/* VIDEOTABS */
.tabs{
	max-width: 980px;
}
.tabs-container{

	padding: 30px 20px;
}
div.youtube-btn{

	
}

.tabs nav ul li a > span{

	font-size: 0.85em;
	

}


.content-wrap section{
	font-size: 1em;
	
	p{
		font-size: 0.8em;
	}
	
}

#sidebar-news{
	.popular-posts {
	
	}
}

#sidebar-post,
#sidebar1{
	.popular-posts {
		.widgettitle{
		font-size: 1.5em;
		}
		
		ul li{
			font-size: 1.2em;
			
				a.wpp-post-title{
					font-size: 1em;
					padding-left: 90px;
					min-height: 90px;	
					padding-bottom: 10px;				
				}
			
				
				a img.wpp-thumbnail{
					display: inline-block;
					width: 80px;
					height: 80px;
					position: absolute;
					top: 0px;
					left:0px;
					z-index: 1;
					max-width: 100%;
					height: auto;
					
					&:hover{
						opacity: 1;
					}
				}


		}
	}
}
