/******************************************************************
Site Name: 
Author: 

Stylesheet: Super Large Monitor Stylesheet

You can add some advanced styles here if you like. This kicks in
on larger screens.

******************************************************************/

.header{

}

.wrap { 
  width: 1180px; 
}

.wrap-video{
	width: 1155px; 
}   

.wrap-small { 
  width: 1060px; 
}
.post-header{
	max-width: 660px;	
}
.post-header-hero{
	font-size: 1.1em;
}
.post-hero{
	
}
.post-hero-video{
	height: auto;
}
.wrap-videopost { 
  width: 100%; 
  max-width: 1400px;
}

.entry-content{
	font-size: 1.05em;
}
.post-latest-top{
	
	ul{

		li{
			
			h1,h2,h3,h4,h5{
				font-size: 1em;	
			}
			
		}
			
	}
}


.post-article-hero{
	
	.entry-content{
		
		
		blockquote{
			max-width: 460px; 
		}
	}
}


.post-share{
	li{
		a{

			
			&:before{
				font-size: 1.5em;
			}
			
		}
	}
	
	li.share-fb,
	li.share-twitter,
	li.share-reddit,
	li.share-comment{
		
		a:before{
			padding-right: 7px;
		}
	}
	
	
	
}
ul.block-list-search{
	li.search-item{

		#blockimage{
			width: 250px;
		}
			
		article{
			left: 250px;
			padding:16px 16px;
			width: calc(100% - 250px);
	
		
		}
			
	}
}
ul.block-list{
	li.list-item{
		height: auto;
		background: transparent;
		border: none;
		padding: 0;
		margin: 15px 0;
		width: 100%;
		box-shadow: none;
		vertical-align: top; 
		
		#blockimagecontainer{
			width: 40%;
			height: auto;
			display: inline-block;
			
		}
		#blockimage{
			padding-bottom: 60%;
		}
		
		article{
			width: 50%;
			display: inline-block;
			vertical-align: top; 
			padding: 15px;
			font-size: 1.3em;
			padding-right: 0;
			
			.block-excerpt{
				font-size: 0.8em;
				display: block; /* Fallback for non-webkit */
					display: -webkit-box;
					-webkit-box-orient: vertical;
					  overflow: hidden;
					  text-overflow: ellipsis;
					max-height: 3.9em; 
					 -webkit-line-clamp: 3; /* number of lines to show */
				   line-height: 1.3em;        /* fallback */
				   word-break: keep-all !important;
			}
			.byline{
				font-size: 0.55em;	
				margin: 3px 0;
			}
		}
	}
}

	
ul.block-hero{
	
	
		
	
}
ul.home-hero{
	li{
		
		article{
			font-size: 1.7em;
		
			
		}
	}
}
ul.home-side{
	font-size: 1em;
	li{
		article{
			height: 120px;
		}
	}	
	
}

ul.video-list{

	li.list-item{


		span{
			
			font-size: 1.1em;
			
			
		}
		
	}
}

ul.more-posts-list{
	
	li.list-item{
	
		article{
			font-size: 1.1em;
			height: auto;
			
		}
			
	}

}



ul.home-posts-list li.list-item:nth-child(1){
	height: 220px;
	#videoimage{
		height: 220px;
	}
	
}
ul.home-posts-list li.list-item:nth-child(1) > a > span{
			
			h3{
				font-size: 1.3em;
			}
}



/* VIDEOTABS */
.content-wrap {

	height: 510px;
	width: 58%; 
}

.tabs nav{

	width: 40%;
	height: 510px;
	
}
