/******************************************************************
Site Name:
Author:

Stylesheet: Desktop Stylsheet

This is the desktop size. It's larger than an iPad so it will only
be seen on the Desktop.

******************************************************************/
.footer-middle{
	font-size: 1.1em;
}


.wrap { 
  width: 960px; 
}

.wrap-small { 
  width: 960px; 
} 

.wrap-video{
	width: 980px;
}   


.wrap-2 { 
  width: 1000px; 
}

.wrap-videopost { 
  width: 100%; 
  padding: 20px;
}

.wrap-home{
	width: 95%;
} 

.main-home{
	padding-top: 0;
}


section.subscribe-wall{
	header > h1,
	header > h2,
	header > h3,
	header > h4,
	header > h5{ 

		font-size: 0.9em;
	}
}

.header-top{

	
	button.md-trigger{
	top: 18px;
	right: 15px;
	float: right;
	width: 45px;
	height: 45px;	
	background-size: 20px 20px;

	}
	
	
	
}

.nav{
	li{
		font-size: 1.05em;
		a{
			min-width: 60px;
			padding: 29px 12px;
		}
	}
}
.home-top-content{
	margin-bottom: 50px; 
}
ul.home-hero{
	padding-right: 10px;
	li{
		 
		article{
			padding: 12px 20px;
			font-size: 1.5em;
			padding-bottom: 40px;
			
			h2{
				display: block; /* Fallback for non-webkit */
					  display: -webkit-box;
						-webkit-box-orient: vertical;
						  overflow: hidden;
						  text-overflow: ellipsis;
						max-height: 3.9em;
						 -webkit-line-clamp: 3; /* number of lines to show */
					   line-height: 1.3em;        /* fallback */
					   word-break: keep-all !important;
			}
			.byline{
			
				font-size: 0.5em;
				span{
					font-weight: 600; 
				}
			}
		}
		
		&:hover{
			box-shadow: 0px 6px 58px rgba(0, 0, 0, 0.7);
			
			-webkit-transform: translateY(-2px);
			
			
		}
		
		&:active,&:focus{
				-webkit-transform: translateY(0px);
			box-shadow: 0px 2px 33px rgba(0, 0, 0, 0.3);
			
						
		}
		
		
	}
	li.block-small{
		background: transparent;
		margin-bottom: 10px;
		padding-left: 10px;
		article{
			padding: 10px 0;
			h2{
				font-size: 1em;
				font-weight: 600;
				color: rgba(255, 255, 255, 0.5);
				-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
				-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
				-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
				transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
				-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			}
			
			.block-excerpt{
				display: none;
			}
			
			.byline{
				display: none;
			}
		}
	}
}
ul.home-side{
	padding-top: 30px;	
	padding-right: 0;
	font-size: 0.9em;
	li{
		
		box-shadow: none;
		
		
		#blockimage{
			
		}
		article{
			height: 100px;
			&:after{
			width: 0%;
			height: 1px;
			background: red;
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1; 
			-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			}
		}
		
		
		&:hover{
			box-shadow: none;
			#blockimage{
				box-shadow: 0px 4px 25px #000;
			}
			article{
				h2{
					color: white;
				}
				
				&:after{
					width: 100%;
				
				}
			
			}
		}
	}
}





.post-hero{
	height: 700px;
}
.post-hero-video{
	height: auto;
}
.post-hero-video-overlay{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#111111+1,111111+100&0.75+0,0.9+100 */
background: -moz-linear-gradient(top,  rgba(17,17,17,0.75) 0%, rgba(17,17,17,0.75) 1%, rgba(17,17,17,0.9) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(17,17,17,0.75) 0%,rgba(17,17,17,0.75) 1%,rgba(17,17,17,0.9) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(17,17,17,0.75) 0%,rgba(17,17,17,0.75) 1%,rgba(17,17,17,0.9) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bf111111', endColorstr='#e6111111',GradientType=0 ); /* IE6-9 */

	-webkit-backdrop-filter: blur(5px);
}
.post-video-area{
	padding: 0;
	margin: 20px 0;
	background: #111;
	box-shadow: 0px 3px 15px #000;
}
ul.post-video-latest{
	display: block;
	visibility: visible;
	}
	
ul.more-posts-list{
	
	li.list-item{
		width: 30%;
		margin-right: 2.5%;	
	}
	li.list-item:nth-child(1){
		display: block;
		position: relative;
		width: 95%;	
		margin-right: 2%; 
		height: 250px;
		
		a{
			display: block;  
			position: relative;
		}


		#videoimage{
			width:100%;
			height: 250px;
			display: inline-block;
			position: absolute;
			top: 0;
			left: 0;
			padding-bottom: 0;
			background-color: #f5f5f5;
			background-image: url(../images/img-placeholder.png);
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
			vertical-align: top; 
		}
		
		
		
		
		
	}
	li.list-item:nth-child(2){
		margin-right: 2.5% !important;	
	}
	li.list-item:nth-child(4){
		margin-right: 0 !important;  
	}
}
ul.more-posts-list li.list-item:nth-child(1) > a#list-item-image{ 
	display: inline-block; 
	width: 60%;

}
ul.more-posts-list li.list-item:nth-child(1) > a#list-item-text{ 
	display: inline-block; 
	width: 39%;
	
	span{
		position: relative;
			width: auto;
			top: 0;
			left: 0;
	}

}
ul.more-posts-list li.list-item:nth-child(1) > a {
	display: inline-block;
	width: auto;

}
ul.more-posts-list li.list-item:nth-child(1) > a > span{

	display: inline-block;
	left: 0;
	top: 0;
			padding: 15px 15px;
			padding-right: 50px;
			font-family: $cata;
			width: 100%;
			height: auto;
			min-height: 280px;
			font-size: 1.2em;
			
			h3{
				font-size: 1.2em;
				max-height: 6.5em;
				 -webkit-line-clamp: 5; /* number of lines to show */
				line-height: 1.3em;        /* fallback */
				word-break: keep-all !important;
			}
}

//


ul.home-posts-list{
	
	
	li.list-item{
		display: block;
		position: relative;
		width: 95%;	
		margin-right: 2%; 
		height: 220px;
		
		a{
			display: block;  
			position: relative;
		}


		#videoimage{
			width:100%;
			height: 220px;
			display: inline-block;
			position: absolute;
			top: 0;
			left: 0;
			padding-bottom: 0;
			background-color: #f5f5f5;
			background-image: url(../images/img-placeholder.png);
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
			vertical-align: top; 
		}
		
		
		
		
		
	}

}
ul.home-posts-list li.list-item > a#list-item-image{ 
	display: inline-block; 
	width: 55%;

}
ul.home-posts-list li.list-item > a#list-item-text{ 
	display: inline-block; 
	width: 44%;
	
	span{
		position: relative;
			width: auto;
			top: 0;
			left: 0;
	}

}
ul.home-posts-list li.list-item > a {
	display: inline-block;
	width: auto;

}
ul.home-posts-list li.list-item > a > span{

	display: inline-block;
	left: 0;
	top: 0;
			padding: 15px 15px;
			padding-right: 50px;
			font-family: $cata;
			width: 100%;
			height: auto;
			min-height: 280px;
			font-size: 1.2em;
			
			h3{
				font-size: 1.2em;
				max-height: 6.5em;
				 -webkit-line-clamp: 5; /* number of lines to show */
				line-height: 1.3em;        /* fallback */
				word-break: keep-all !important;
			}
}


	
.post-article-hero{

	.entry-content{
		
		
		blockquote{
			max-width: 360px;
			float: right;
			margin: 30px 0px;
			margin-left: 30px;
		}
	}
}


.post-share{
	display: block;
	visibility: visible;
	margin: 20px 0;
	padding: 0;
	border-top: 1px solid $akiba-red;
	text-transform: uppercase;
	font-size: 0.7em;
	font-weight: 600;
	letter-spacing: 0.7px;
	width: 90%;
	font-family: $cata;
	li{
		border-bottom: 1px solid $box-border;
		padding:5px 4px;
		color: $light-text;
		display: block;
		width: 100%;
		height: auto;
		&:hover{
			color: black;
		}
		
		a{
			display: block;
			color: $superlight-text;
			text-decoration: none;
			outline: none;
			padding: 5px 0;
			width: 100%;
			span{
				display: inline;
				width: 100%;
				visibility: visible;
			}
			&:before{
				font-size: 1.4em;
				margin: 0;
				line-height: 1em;
			}
			&:hover,&:focus,&:active{
				color: black;
				text-decoration: none;
			}
		}
	}
	
	li.share-fb,
	li.share-twitter,
	li.share-reddit,
	li.share-comment{
		
		
		a:before{
			font-family: FontAwesome, $sans-serif;
			color: $superlight-text;
			padding-right: 5px;
		}
	}
	
	li.share-fb a{
			&:hover{
				&:before{
					color: #3b5998;
				}
			}
			&:before{
				content: '\f230';
			}
			
	}
	li.share-twitter a{
			&:hover{
				&:before{
					color: #00aced;
				}
			}
			&:before{
				content: '\f099';
			}
			
	}
	li.share-reddit a{
			&:hover{
				&:before{
					color: #FF5700;
				}
			}
			&:before{
				content: '\f281';
			}
			
	}
	li.share-comment a{
			&:hover{
				&:before{
					color: #ff2761;
				}
			}
			&:before{
				content: '\f075';
			}
			
	}
}
	
	
.post-share-video{
	border-top:none !important;
	li{
		border-bottom: none !important;
		a span{
			color: rgba(255, 255, 255, 0.5);
			
			
		}
		
		a{
			&:before{
				font-size: 1.6em !important;
			
			}
		}
		
		a{
			&:hover,&:focus,&:active{
				span{
					color: #fff;
				text-decoration: none;
				}
				
			}
		}
		
	}
	
	li.share-fb,
	li.share-twitter,
	li.share-reddit,
	li.share-comment{
		a{
			&:hover{
				&:before{
					color: #fff;
				}
			}
		}
	}
}	
.post-header{
	max-width: 560px;	
	
	header{
		font-size: 1em;
		
		h1.single-title{
			font-size: 2.8em;
			line-height: 1.1em;
			letter-spacing: -1.5px;
		}
		
		
		span.share-this{
			display: none;
			visibility: hidden;
		}
		
				
	}
	
	
}


.post-sidebar{

	.widgettitle{
		font-size: 2em;
	}
}
	
	
ul.block-list{
	li.list-item{
		min-height: 160px;
		#blockimage{
			width: 220px;
		}
			
		article{
			left: 220px;
			padding: 20px 20px;
			width: calc(100% - 220px);
			font-size: 1.2em;
			h2{
				font-size: 1.1em;
				letter-spacing: -0.5px;
			}
			
		
			
			.block-excerpt{
				display: block;
			}
		
		}
			
	}
}

ul.block-list-search{
	li.search-item{
		min-height: 150px;
		margin-bottom: 10px;
		#blockimage{
			width: 220px;
		}
			
		article{
			left: 220px;
			padding:16px 16px;
			width: calc(100% - 220px);
			font-size: 1.2em;
			h2{
				font-size: 1em;
				letter-spacing: -0.5px;
			}
			
		
			
			.block-excerpt{
				display: block;
				font-size: 0.9em;
			}
		
		}
			
	}
}


ul.block-hero{
	li{
		min-height: 160px;
		#blockimage{
			
		}
			
		article{
	
			font-size: 1.3em;
			h2{
				font-size: 1.6em;
			}
			
		
			
			.block-excerpt{
				
				display: block;
				font-size: 1.3em;
			}
		
		}
			
	}
	li.block-hero-1{
		
		
		article{
			height: 170px;
			padding: 10px 0;
			h2{
				font-size: 0.9em;
			}
			.block-excerpt{
				
				font-size: 0.85em;
				line-height: 1.3em;
				p{
					display: block; /* Fallback for non-webkit */
					display: -webkit-box;
					-webkit-box-orient: vertical;
					  overflow: hidden;
					  text-overflow: ellipsis;
					max-height: 3.9em;
					 -webkit-line-clamp: 3; /* number of lines to show */
				   line-height: 1.3em;        /* fallback */
				   word-break: keep-all !important;
					a{
						color: $light-text;
					}
				}
			}
			.byline{
				font-size: 0.55em;
			}
			
		}
	}
	
		
	
}



.md-content > div {

	.sb-search-input{
		max-width: 600px;
		font-size: 2em;
	}
}
#sidebar-post{
	margin: 0;
	border-top: 1px solid $akiba-red;
	
	.widget{
		
	}
}
.archive-title{
	font-size: 3em;
}
.share-bar{
	display: block;
}

.share-bar-video{
	max-width: 140px;
	position: relative;
	z-index: 1 !important;
	ul.post-share{
		width: 120px !important;
		max-width: 120px !important;
	}
}

ul.video-list li.list-item > a > span{
	height: 110px;
	h3{

		font-size: 1em;
	}
	
	.entry-meta{
		
		font-size: 0.7em;
		span{
		
		}
	}

}




/* VIDEOTABS */
.tabs{
	display: block;
}
.content-wrap {
	display: inline-block;
	position: relative;
	height: auto;
	width: 58%; 
}

.tabs nav{
	float: right;
	display: inline-block;
	width: 40%;
	height: 450px;
	max-height: 500px;
	vertical-align: top;
	overflow: hidden;
	overflow-y: scroll;
	
}



.tabs nav ul li{
		display: block;
		position: relative;
		width: 100%;
		flex: none !important;
		text-align: left;
		padding: 0;
		margin: 0;
		margin-bottom: 1px;
}

.tabs nav ul li a{
	display: block;
	padding: 10px 15px;
	height: 94px;
	overflow: hidden;
	font-size: 1em;
	&:before{
		width: 60%; 
		height: 100%;
		display: inline-block;
		position: absolute;
		top: 0;
		left: -100%;
		content: '';
		background: #222;
		z-index: 0;
		-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	}
	&:after{

	
	}
	
	
	&:hover{
		&:before{
			left: 0;
		}
	}
	
}

.tabs-style-iconbox nav ul li a {
	background: #111; 
}

.tabs nav ul li a > span{
	width: 55%;
	h1,h2,h3,h4,h5{
	font-weight: 600;
	margin: 0.2em 0;
	line-height: 1.4em;
	color: #888;
	display: block; /* Fallback for non-webkit */
	display: -webkit-box;
	-webkit-box-orient: vertical;
	  overflow: hidden;
	  text-overflow: ellipsis;
	max-height: 5.2em;
	 -webkit-line-clamp: 4; /* number of lines to show */
   line-height: 1.3em;        /* fallback */
   word-break: keep-all !important;
	}
	p{
		font-size: 0.9em;
		font-weight: 400;
		color: #888;
		margin: 0.3em 0;
		line-height: 1.3em;
		display: none;
	}
	
	p.entry-meta{
		display: none;

	}
}

.tabs nav ul li.tab-current a {
	
}
.tabs-style-iconbox nav ul li a #videotabimage{
	width: 40%;	
}

div.youtube-btn{

	
}

.content-wrap section{
	font-size: 1em;
	
	p{
		font-size: 0.8em;
	}
	
}

#sidebar-news{
	.popular-posts {
		ul li{
			a.wpp-post-title{
				font-size: 1em;
				line-height: 1.3em;
				padding-right: 115px;
				min-height: 110px;
				font-weight: 600;
			}
			a img.wpp-thumbnail{
			
					width: 90px;
					height: 90px;
				
			}
		}
	}
}
