/******************************************************************
Site Name: 
Author: 

Stylesheet: Super Large Monitor Stylesheet

You can add some advanced styles here if you like. This kicks in
on larger screens.

******************************************************************/

.header{

}

.wrap { 
  width: 1180px; 
}

.wrap-video{
	width: 1155px; 
}   

.wrap-home-wide{
	max-width: 1240px;
	padding: 0 20px;
} 

.wrap-small { 
  width: 1060px; 
}
.post-header{
	max-width: 660px;	
}
.post-header-hero{
	font-size: 1.1em;
}
.post-hero{
	
}
.post-hero-video{
	height: auto;
}
.wrap-videopost { 
  width: 100%; 
  max-width: 1400px;
}

.entry-content{
	font-size: 1.05em;
}
.post-latest-top{
	
	ul{

		li{
			
			h1,h2,h3,h4,h5{
				font-size: 1em;	
			}
			
		}
			
	}
}


.post-article-hero{
	
	.entry-content{
		
		
		blockquote{
			max-width: 460px; 
		}
	}
}


.post-share{
	li{
		a{

			
			&:before{
				font-size: 1.5em;
			}
			
		}
	}
	
	li.share-fb,
	li.share-twitter,
	li.share-reddit,
	li.share-comment{
		
		a:before{
			padding-right: 7px;
		}
	}
	
	
	
}
ul.block-list-search{
	li.search-item{

		#blockimage{
			width: 250px;
		}
			
		article{
			left: 250px;
			padding:16px 16px;
			width: calc(100% - 250px);
	
		
		}
			
	}
}
ul.block-list{
	li.list-item{
		height: auto;
		background: transparent;
		border: none;
		padding: 0;
		margin: 15px 0;
		width: 100%;
		box-shadow: none;
		vertical-align: top; 
		
		#blockimagecontainer{
			width: 40%;
			height: auto;
			display: inline-block;
			
		}
		#blockimage{
			padding-bottom: 60%;
		}
		
		article{
			width: 50%;
			display: inline-block;
			vertical-align: top; 
			padding: 15px;
			font-size: 1.3em;
			padding-right: 0;
			
			.block-excerpt{
				font-size: 0.8em;
				display: block; /* Fallback for non-webkit */
					display: -webkit-box;
					-webkit-box-orient: vertical;
					  overflow: hidden;
					  text-overflow: ellipsis;
					max-height: 3.9em; 
					 -webkit-line-clamp: 3; /* number of lines to show */
				   line-height: 1.3em;        /* fallback */
				   word-break: keep-all !important;
			}
			.byline{
				font-size: 0.55em;	
				margin: 3px 0;
			}
		}
	}
}

	
ul.block-hero{
	li.block-hero-guide{
		width: 205px; 
		
		&:nth-child(4n){
			margin-right: 25px !important;
		}
		&:nth-child(5n){
			margin-right: 0 !important;
		}
		
		
	}
	
	li.block-hero-video{
		
		#blockimagecontainer{
			width: 550px;
		}
		article{
			width: 500px;
			font-size: 1.5em;
			
			
			h2{
				font-size: 1.5em;
			}
			
		}
	
	}
	
		
	
}
section.home-foodguide{
	h2.section-title{
		max-width: 1240px;
	}
}
ul.home-guide{
		
}



ul.home-latest-list{
	width: 100%;
	max-width: 1240px;
	
	li{
		width: 264px;
		
		&:nth-child(1){
			margin-left: 0;
			width: 550px;
		
		}
		&:nth-child(2){
			margin-right: 0;
			width: 550px;
		}
		
		
	}
}

ul.home-hero{
	width: 800px;
	li{
		
		article{
			font-size: 1.5em;
			
			.block-excerpt{
			}
			
		}
	}
}


ul.home-hero-2{
	display: inline-block;
	width: 340px;
	
	li{
		article{
			font-size: 1.1em;
		}
	}

}


ul.home-side{
	font-size: 1em;
	li{
		article{
			height: 120px;
		}
	}	
	
}
ul.video-list{
	width: 100%;
	
	li.list-item{
		width: 48%;
		height: auto;
		min-height: 150px;
		padding-bottom:28%;
		display: inline-table;
		margin-bottom: 20px;
		margin-right: 20px;
		
		
			&:nth-child(even){
				margin-right: 0;
			}
			
			article{
				font-size: 1.3em;
				padding: 5px 20px; 
				
				p{
					margin: 5px 0;
					margin-bottom: 0;
					span.watch{
						font-size: 0.85em;
					}
				}
				
				}

		}
		
		
}



ul.more-posts-list{
	
	li.list-item{
	
		article{
			font-size: 1.1em;
			height: auto;
			
		}
			
	}

}



ul.home-posts-list li.list-item:nth-child(1){
	height: 220px;
	#videoimage{
		height: 220px;
	}
	
}
ul.home-posts-list li.list-item:nth-child(1) > a > span{
			
			h3{
				font-size: 1.3em;
			}
}



/* VIDEOTABS */
.tabs{
	max-width: 1180px;
}
.tabs nav ul li a > span{
	padding-left: 135px;
	font-size: 0.95em;
	

}
.tabs nav ul li {
	min-height: 105px;
}

.tabs nav ul li a{
	font-size: 0.9em;
	padding: 0px 10px !important;	
	min-height: 95px;
	height: 95px;


}


.tabs-style-iconbox nav ul li a #videotabimage{
	height: 80px;
	width: 130px;
	
}


#sidebar-post,
#sidebar1{
	.popular-posts {
		.widgettitle{
		font-size: 2em;
		}
		
		ul li{
			font-size: 1.4em;
			
				a.wpp-post-title{
					font-size: 1em;
					padding-left: 120px;
					min-height: 110px;	
					padding-bottom: 10px;				
				}
			
				
				a img.wpp-thumbnail{
					display: inline-block;
					width: 100px;
					height: 100px;
					position: absolute;
					top: 0px;
					left:0px;
					z-index: 1;
					max-width: 100%;
					height: auto;
					
					&:hover{
						opacity: 1;
					}
				}


		}
	}
}

