/******************************************************************
Site Name:
Author:

Stylesheet: 481px and Up Stylesheet

This stylesheet is loaded for larger devices. It's set to
481px because at 480px it would load on a landscaped iPhone.
This isn't ideal because then you would be loading all those
extra styles on that same mobile connection.

A word of warning. This size COULD be a larger mobile device,
so you still want to keep it pretty light and simply expand
upon your base.scss styles.

******************************************************************/

/*
IMPORTANT NOTE ABOUT SASS 3.3 & UP
You can't use @extend within media queries
anymore, so just be aware that if you drop
them in here, they won't work.
*/

.wrap-home{
	width: 94%;
}

.wrap-full{
	width: 94%;
}
.main-home{
	padding: 20px 0;
}

/*********************
NAVIGATION STYLES
*********************/

.nav {}

	/* .menu is clearfixed inside mixins.scss */
	.menu {
		ul {
			li {
				a {

					/*
					you can use hover styles here even though this size
					has the possibility of being a mobile device.
					*/
					&:hover, &:focus {

					}
				}

				&:first-child {}
				&:last-child {}

				/*
				plan your menus and drop-downs wisely.
				*/
				ul.sub-menu,
				ul.children {
					li {
						a {
							&:hover,
							&:focus {}
							&:link {}
						}
						&:first-child {}
						&:last-child {}
					}
				}
			} /* end .menu ul li */

			/* highlight current page */
			li.current-menu-item,
			li.current_page_item,
			li.current_page_ancestor {
				a {}
			}  /* end current highlighters */
		} /* end .menu ul */
	} /* end .menu */

/*********************
POSTS & CONTENT STYLES
*********************/


section.ad-fullscreen{
	height: 95px;
	background-size: 760px 95px;
	.ad-fullscreen-content{
		height: 95px;
	}
}
section.ad-fullscreen-large{
	height: 140px;
	background-size: 747px 140px;
	.ad-fullscreen-content{
		height: 140px;
	}
}


ul.block-hero{
	li{
		width: 97%;
	}
	
	li.block-hero-1{
		width: 46%;
		display: inline-block;
		margin-right:25px;
		
		&:nth-child(even){
			margin-right: 0;
		}
		
		article{
			height: 140px;
			
			h2{
				font-size: 0.85em;	
			}
			
			.block-excerpt{
				font-size: 0.9em;
			}
		}
		
	}
	
	li.block-hero-1{
		
	}
	li.block-hero-guide{
		width: 30%; 
		display: inline-block;	
		margin: 10px 4%;
		margin-left: 0;
		text-align: left;
		&:nth-child(odd){
			margin-right: 4%;
		}
		
		&:nth-child(even){
			margin-right: 4%;
		}
		
		
		&:nth-child(3n){
			margin-right: 0;
		}
	}
	
	
}

ul.block-hero-guide{
	text-align: left;
}

ul.block-list{

	li.list-item{
		display: inline-block;
		width: 48%;
		margin-right: 10px; 
		height: 250px;
		margin-bottom:13px;
		&:nth-child(even){
			margin-right: 0;
		}
	}
	
	.list-item-even{
		margin-right: 0 !important;
	}
	.list-item-odd{
		margin-right: 20px !important;
	}
	
}
/* entry content */
.entry-content {


	/* at this larger size, we can start to align images */
	.alignleft, img.alignleft {
		margin-right: 1.5em;
		display: inline;
		float: left;
	}
	.alignright, img.alignright {
		margin-left: 1.5em;
		display: inline;
		float: right;
	}
	.aligncenter, img.aligncenter {
		margin-right: auto;
		margin-left: auto;
		display: block;
		clear: both;
	}

} /* end .entry-content */

.post-hero{
	
}
.post-hero-video{
	height: auto;
}

.page-header-videos{
	
	h1{
		padding: 0;
	}
}
ul.video-list{
	width: 100%;
	
	li.list-item{
		width: 49%;
		height: auto;
		min-height: 180px;
		padding-bottom: 30%;
		margin-right: 1%;
		display: inline-table;
		
			&:nth-child(even){
				margin-right: 0;
			}
			
			
			article{
				padding: 10px 10px; 
			}
		}
		
		
}
ul.video-list-2{
	margin: 15px auto;
	text-align: center;
	li.list-item-2{
		display: inline-table;
		width: 47%;
		margin:10px 3%;
		padding-bottom: 50%;
		&:nth-child(odd){
		margin-right: 0 !important;
		}
		&:nth-child(even){
			margin-left: 0 !important;
		}
	}
}

ul.more-posts-list{
	display: inline-table;
	li{
		display: inline-table;
		border: none;
		width: 100%;
		height: 120px; 
		border: 1px solid #eee !important;
		margin-bottom: 10px; 
		#blockimagecontainer{
			display: inline-table;
			width: 40%;
			vertical-align: top;
			
		}
		#blockimage{
			
			overflow: hidden;
			padding-bottom: 0;
			height: 120px;  
		}
		article{
			display: inline-table;
			width: 60%;
			font-size: 1.2em;
			padding: 10px 15px;
			height: 120px; 
			vertical-align: top;
			&:before{
				background: transparent;
				width: 20px;
				height: 20px;
				 border-top: 20px solid transparent;
				  border-bottom: 20px solid transparent;
				  
				  border-right:20px solid white;
				position: absolute;
				display: inline-block;
				top: 20px;
				left: -15px;
				-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
				-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
				-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
				transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
				-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			}
			
			.block-excerpt{
				font-size: 0.9em;
				margin: 0em 0;
			}
			
			.byline{
				position: absolute;
				bottom: 10px;
				left: 15px;
				font-size: 0.6em;
			}
		}
		
		&:hover{
			
			article{
				h1,h2,h3,h4,h5{
				}
				&:before{
					top: 20px;
					left: -20px;
				}
			}
			
		}
	}	
	
}

// 


.block-sponsored{
	ul{
		li.sponsored-item{
			
			
		}
	}
}
/*********************
FOOTER STYLES
*********************/

/*
check your menus here. do they look good?
do they need tweaking?
*/
.footer-links {
	ul {
		li {}
	}
} /* end .footer-links */

